PORT=4000
HOST_NAME=localhost
# .env
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=test_import
PG_PASSWORD=@Son1228
PG_PORT=5432

GOOGLE_CLIENT_ID=353140760595-a8c6s43avpjduvm42lp685eqg6pvnrs4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_SECRET=02015acc60d6172a772083e9d5b55bd9a3f47f6a96de7105192cd3fe5629da40